!alias bastion-create
embed <drac2>
footer = "||  Use !help bastion for more commands  || by Caladrel"

# Get the active character
char = character()

if not char:
    return_string = ":warning: No active char found. Please make sure you have an active char."
    return

charName = char.name

if level < 5:
    return_string = f":x: Bastion Creation Failed: Character \"{charName}\" is too low level to own a bastion. Reach level 5 first!"
    return

# Load existing bastion for the character or initialize an empty dictionary
bastion = load_json(char.get_cvar("bastion") or "{}")

# Check if the character already has a bastion
if bastion:
    return_string = f":x: Bastion Creation Failed: Character {charName} already has a bastion."
    return

# Create a new bastion for the character
bastion = {
    "name": f"{charName}'s Bastion",
    "level": level,
    "basic facilities": [
        {
            "facility type": "Bedroom",
            "facility size": "Cramped",
        },
        {
            "facility type": "Dining Room",
            "facility size": "Roomy",
        },
    ],
    "special facilities": [
        {
            "1": "Data?",
        },
        {
            "2": "Data2?", # 1/2 at 5
        },
        {
            "3": "3rdData?",
        },
        {
            "4": "Level 9 I believe", # 3/4 at 9
        },
        {
            "5": "Level 13" # 5 at 13
        },
        {
            "6": "Level 17 gives me one here", # 6 at 17
        },
    ]
}

# Save the updated bastion data as a character variable
char.set_cvar("bastion", dump_json(bastion))

return_string = f":white_check_mark: Bastion for {charName} has been successfully created."
</drac2>

-desc '{{return_string}}'
-footer "{{footer}}"